# Esse arquivo deve ser nomeado ".env.local" e deve ficar no diretório raiz do projeto
# Você deve substituir os valores de exemplo com as variáveis de ambiente necessárias para o funcionamento da aplicação
# Não deve ser commitado no repositório, pois contém informações sensíveis

# Firebase Client SDK
NEXT_PUBLIC_FIREBASE_API_KEY="FIREBASE_API_KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="FIREBASE_AUTH_DOMAIN"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="FIREBASE_PROJECT_ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="FIREBASE_STORAGE_BUCKET"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="FIREBASE_MESSAGING_SENDER_ID"
NEXT_PUBLIC_FIREBASE_APP_ID="FIREBASE_APP_ID"

# Firebase Admin SDK
FIREBASE_PROJECT_ID="FIREBASE_PROJECT_ID"
FIREBASE_CLIENT_EMAIL="FIREBASE_CLIENT_EMAIL"
FIREBASE_PRIVATE_KEY="FIREBASE_PRIVATE_KEY"

# Resend
RESEND_API_KEY="RESEND_API_KEY"
NEXT_PUBLIC_EMAIL_FROM="EMAIL_FROM"
